# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kewersonhugo/Develop/beakyn/exif/android/.cxx/cmake/debug/armeabi-v7a && /home/kewersonhugo/Develop/tools/android-sdk/cmake/3.6.4111459/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kewersonhugo/Develop/beakyn/exif/android/.cxx/cmake/debug/armeabi-v7a && /home/kewersonhugo/Develop/tools/android-sdk/cmake/3.6.4111459/bin/cmake -H/home/kewersonhugo/Develop/beakyn/exif/android -B/home/kewersonhugo/Develop/beakyn/exif/android/.cxx/cmake/debug/armeabi-v7a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target native_add

build CMakeFiles/native_add.dir/home/kewersonhugo/Develop/beakyn/exif/ios/Classes/native_add.cpp.o: CXX_COMPILER__native_add /home/kewersonhugo/Develop/beakyn/exif/ios/Classes/native_add.cpp
  DEFINES = -Dnative_add_EXPORTS
  DEP_FILE = CMakeFiles/native_add.dir/home/kewersonhugo/Develop/beakyn/exif/ios/Classes/native_add.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/home/kewersonhugo/Downloads/exiv2-0.27.2-Linux64/include
  IN_ABS = /home/kewersonhugo/Develop/beakyn/exif/ios/Classes/native_add.cpp
  OBJECT_DIR = CMakeFiles/native_add.dir
  OBJECT_FILE_DIR = CMakeFiles/native_add.dir/home/kewersonhugo/Develop/beakyn/exif/ios/Classes

# =============================================================================
# Link build statements for SHARED_LIBRARY target native_add


#############################################
# Link the shared library /home/kewersonhugo/Develop/beakyn/exif/example/build/exif/intermediates/cmake/debug/obj/armeabi-v7a/libnative_add.so

build /home/kewersonhugo/Develop/beakyn/exif/example/build/exif/intermediates/cmake/debug/obj/armeabi-v7a/libnative_add.so: CXX_SHARED_LIBRARY_LINKER__native_add CMakeFiles/native_add.dir/home/kewersonhugo/Develop/beakyn/exif/ios/Classes/native_add.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--exclude-libs,libunwind.a -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -latomic -lm
  OBJECT_DIR = CMakeFiles/native_add.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libnative_add.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /home/kewersonhugo/Develop/beakyn/exif/example/build/exif/intermediates/cmake/debug/obj/armeabi-v7a/libnative_add.so
  TARGET_PDB = native_add.so.dbg
# =============================================================================
# Target aliases.

build libnative_add.so: phony /home/kewersonhugo/Develop/beakyn/exif/example/build/exif/intermediates/cmake/debug/obj/armeabi-v7a/libnative_add.so
build native_add: phony /home/kewersonhugo/Develop/beakyn/exif/example/build/exif/intermediates/cmake/debug/obj/armeabi-v7a/libnative_add.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony /home/kewersonhugo/Develop/beakyn/exif/example/build/exif/intermediates/cmake/debug/obj/armeabi-v7a/libnative_add.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt /home/kewersonhugo/Develop/tools/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake /home/kewersonhugo/Develop/tools/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /home/kewersonhugo/Develop/tools/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /home/kewersonhugo/Develop/tools/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /home/kewersonhugo/Develop/tools/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /home/kewersonhugo/Develop/tools/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /home/kewersonhugo/Develop/tools/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /home/kewersonhugo/Develop/tools/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /home/kewersonhugo/Develop/tools/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /home/kewersonhugo/Develop/tools/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake /home/kewersonhugo/Develop/tools/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake /home/kewersonhugo/Develop/tools/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake /home/kewersonhugo/Develop/tools/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake /home/kewersonhugo/Develop/tools/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /home/kewersonhugo/Develop/tools/android-sdk/ndk/21.0.6113669/build/cmake/android.toolchain.cmake /home/kewersonhugo/Develop/tools/android-sdk/ndk/21.0.6113669/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt /home/kewersonhugo/Develop/tools/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake /home/kewersonhugo/Develop/tools/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /home/kewersonhugo/Develop/tools/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /home/kewersonhugo/Develop/tools/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /home/kewersonhugo/Develop/tools/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /home/kewersonhugo/Develop/tools/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /home/kewersonhugo/Develop/tools/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /home/kewersonhugo/Develop/tools/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /home/kewersonhugo/Develop/tools/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /home/kewersonhugo/Develop/tools/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake /home/kewersonhugo/Develop/tools/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake /home/kewersonhugo/Develop/tools/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake /home/kewersonhugo/Develop/tools/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake /home/kewersonhugo/Develop/tools/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /home/kewersonhugo/Develop/tools/android-sdk/ndk/21.0.6113669/build/cmake/android.toolchain.cmake /home/kewersonhugo/Develop/tools/android-sdk/ndk/21.0.6113669/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
